/* 
   Emplaza Creation - Design System 
   Theme: Teal & Gold Premium
*/

:root {
    /* Colors */
    --primary: #008080;
    /* Teal */
    --primary-dark: #006666;
    --primary-light: #e6f2f2;
    --secondary: #D4AF37;
    /* Gold */
    --secondary-hover: #b8962e;
    --bg-body: #F9F9F9;
    /* Off-White */
    --bg-white: #ffffff;
    --text-main: #1a1a1a;
    --text-muted: #666666;
    --border-light: #e5e5e5;

    /* Fonts */
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;

    /* Spacing & Layout */
    --container-width: 1200px;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --radius-md: 8px;
    --radius-lg: 16px;

    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 10px 25px rgba(0, 128, 128, 0.15);
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--bg-body);
    color: var(--text-main);
    line-height: 1.6;
}

h1,
h2,
h3,
h4,
.logo {
    font-family: var(--font-heading);
    color: var(--text-main);
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Utility Classes */
.text-gold {
    color: var(--secondary);
}

.text-center {
    text-align: center;
}

.gold-accent {
    color: var(--secondary);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.btn-secondary:hover {
    background-color: var(--primary-light);
}

.btn-outline {
    border: 1px solid var(--text-main);
    background: transparent;
}

.btn-outline:hover {
    background: var(--text-main);
    color: white;
}

/* Header */
.site-header {
    background: var(--bg-white);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.top-strip {
    background-color: var(--primary);
    color: white;
    font-size: 0.85rem;
    padding: 0.5rem 0;
}

.top-strip .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-socials a {
    color: white;
    margin-left: 1rem;
    opacity: 0.8;
}

.header-socials a:hover {
    opacity: 1;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem var(--spacing-md);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    font-size: 0.95rem;
    color: var(--text-main);
    font-weight: 500;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.mobile-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--bg-body) 0%, #e6f0f0 100%);
    padding: 6rem 0;
    text-align: center;
    /* Optional: Add a background image overlay if available */
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 2rem;
}

.hero-btns {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Trust Bar */
.trust-bar {
    display: flex;
    justify-content: space-between;
    padding: 3rem var(--spacing-md);
    border-bottom: 1px solid var(--border-light);
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.trust-item i {
    font-size: 1.5rem;
    color: var(--secondary);
}

.trust-item h3 {
    font-size: 1rem;
    margin-bottom: 0.2rem;
}

.trust-item p {
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* Shop Section */
.shop-section {
    padding: var(--spacing-lg) var(--spacing-md);
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
}

.filter-tabs {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-btn {
    background: none;
    border: none;
    font-family: var(--font-body);
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    color: var(--text-muted);
    border-bottom: 2px solid transparent;
}

.filter-btn.active,
.filter-btn:hover {
    color: var(--primary);
    border-color: var(--secondary);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

/* Product Card */
.product-card {
    background: var(--bg-white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease;
    border: 1px solid transparent;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-light);
}

.card-img {
    height: 280px;
    background-color: #eee;
    overflow: hidden;
    position: relative;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.badge-new {
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--secondary);
    color: white;
    padding: 4px 8px;
    font-size: 0.75rem;
    border-radius: 4px;
    font-weight: 600;
}

.card-body {
    padding: 1.5rem;
}

.card-meta {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.card-price {
    font-size: 1.1rem;
    color: var(--primary);
    font-weight: 700;
}

.card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.add-btn {
    background: transparent;
    border: 1px solid var(--border-light);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-main);
    cursor: pointer;
    transition: all 0.2s;
}

.add-btn:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Highlights */
.highlights-section {
    padding: var(--spacing-lg) 0;
    background-color: #f0f4f4;
}

.highlights-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.highlight-card {
    background: var(--bg-white);
    padding: 3rem;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    /* Vertical center if we had images */
}

/* About Section */
.about-section {
    padding: var(--spacing-lg) var(--spacing-md);
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.check-list li {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.check-list i {
    color: var(--primary);
}

.about-image {
    height: 400px;
    background: #ddd;
    border-radius: var(--radius-lg);
}

/* FAQ */
.faq-section {
    padding: var(--spacing-lg) var(--spacing-md);
    max-width: 800px;
    margin: 0 auto;
}

.accordion {
    margin-top: 2rem;
}

.accordion-item {
    border-bottom: 1px solid var(--border-light);
}

.accordion-header {
    width: 100%;
    padding: 1.5rem 0;
    background: none;
    border: none;
    text-align: left;
    font-size: 1.1rem;
    font-family: var(--font-heading);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-body {
    display: none;
    padding-bottom: 1.5rem;
    color: var(--text-muted);
}

.accordion-item.active .accordion-body {
    display: block;
}

.accordion-item.active i {
    transform: rotate(45deg);
}

/* Newsletter */
.newsletter-section {
    padding: 6rem 0;
    background-color: var(--primary-dark);
    color: white;
    text-align: center;
}

.newsletter-box h2,
.newsletter-box p {
    color: white;
}

.newsletter-form {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.newsletter-form input {
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    border: none;
    width: 300px;
    outline: none;
}

/* Footer */
.site-footer {
    background: #111;
    color: #888;
    padding: 5rem 0 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 4rem;
}

.footer-logo {
    color: white;
    display: inline-block;
    margin-bottom: 1rem;
}

.footer-col h4 {
    color: white;
    margin-bottom: 1.5rem;
}

.footer-col ul li {
    margin-bottom: 0.8rem;
}

.footer-col a:hover {
    color: white;
}

.footer-socials {
    display: flex;
    gap: 1rem;
}

.footer-bottom {
    border-top: 1px solid #222;
    padding-top: 2rem;
    text-align: center;
    font-size: 0.9rem;
}

/* Responsive */
/* Contact Form */
.contact-section {
    padding: var(--spacing-lg) var(--spacing-md);
}

.contact-wrapper {
    max-width: 900px;
    /* Increased for side-by-side */
    margin: 0 auto;
    background: var(--bg-white);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* Info on left, Form on right */
    gap: 3rem;
}

.contact-info-block {
    padding-right: 2rem;
    border-right: 1px solid var(--border-light);
}

.contact-info-block h3 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    color: var(--primary);
}

.info-item {
    margin-bottom: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.info-item i {
    color: var(--secondary);
    font-size: 1.2rem;
    margin-top: 0.2rem;
}

.info-item p {
    font-size: 0.95rem;
    color: var(--text-muted);
}

.contact-form-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group.full-width,
.form-submit.full-width {
    grid-column: span 2;
}

.form-group label {
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.8rem;
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary);
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    display: none;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(4px);
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    background: white;
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    animation: modalPop 0.3s ease;
}

@keyframes modalPop {
    from {
        transform: scale(0.9);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #999;
}

.modal-close:hover {
    color: var(--text-main);
}

.modal-header h3 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.payment-msg {
    color: var(--text-muted);
    margin-bottom: 1.5rem;
    font-style: italic;
}

.upi-box {
    background: #f4f4f4;
    padding: 1.5rem;
    border-radius: var(--radius-md);
    border: 1px dashed var(--secondary);
    text-align: center;
}

.upi-box .label {
    font-size: 0.85rem;
    text-transform: uppercase;
    color: #666;
    letter-spacing: 1px;
}

.upi-box .code {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
    color: var(--text-main);
    word-break: break-all;
}

.btn-copy {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
    padding: 0.4rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.2s;
}

.btn-copy:hover {
    background: var(--primary);
    color: white;
}

/* User requested product images */
.product-card {
    background-size: cover !important;
    background-position: center !important;
    height: 300px;
    position: relative;
    /* Ensure positioning context */
}

/* Ensure background is visible by hiding the default image overlay but keeping badges */
.product-card .card-img {
    background: transparent !important;
    height: 100%;
}

.product-card .card-img img {
    opacity: 0;
    /* Hide the img tag so background shows */
}

/* Style card body to be readable over image */
.product-card .card-body {
    background: rgba(255, 255, 255, 0.9);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: translateY(0);
    /* Reset any transform */
}

/* Premium embroidery design images */
.product-card:nth-child(1) {
    background-image: url('https://images.unsplash.com/photo-1599599810694-b5ac4dd3b3a0?w=600&h=600&fit=crop');
}

.product-card:nth-child(2) {
    background-image: url('https://images.unsplash.com/photo-1578500494198-246f612d03b3?w=600&h=600&fit=crop');
}

.product-card:nth-child(3) {
    background-image: url('https://images.unsplash.com/photo-1567359781514-3b963ff0302a?w=600&h=600&fit=crop');
}

.product-card:nth-child(4) {
    background-image: url('https://images.unsplash.com/photo-1599599810694-b5ac4dd3b3a0?w=600&h=600&fit=crop');
}

.product-card:nth-child(5) {
    background-image: url('https://images.unsplash.com/photo-1578500494198-246f612d03b3?w=600&h=600&fit=crop');
}

.product-card:nth-child(6) {
    background-image: url('https://images.unsplash.com/photo-1567359781514-3b963ff0302a?w=600&h=600&fit=crop');
}

.product-card:nth-child(7) {
    background-image: url('https://images.unsplash.com/photo-1599599810694-b5ac4dd3b3a0?w=600&h=600&fit=crop');
}

.product-card:nth-child(8) {
    background-image: url('https://images.unsplash.com/photo-1578500494198-246f612d03b3?w=600&h=600&fit=crop');
}

.product-card:nth-child(9) {
    background-image: url('https://images.unsplash.com/photo-1567359781514-3b963ff0302a?w=600&h=600&fit=crop');
}

.product-card:nth-child(10) {
    background-image: url('https://images.unsplash.com/photo-1599599810694-b5ac4dd3b3a0?w=600&h=600&fit=crop');
}

.product-main-image {
    background-size: cover !important;
    background-position: center !important;
    height: 500px;
    background-image: url('https://images.unsplash.com/photo-1578500494198-246f612d03b3?w=800&h=800&fit=crop');
}

.product-main-image img {
    display: none;
    /* Hide internal image to show background */
}

.mobile-nav-wrapper {
    display: none;
    /* Hidden by default on desktop */
}

@media (max-width: 768px) {

    .nav-links,
    .nav-actions .cart-btn,
    .hero-btns {
        display: none;
    }

    .mobile-toggle {
        display: block;
    }

    .nav-links.open {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--bg-white);
        padding: 1rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border-top: 1px solid var(--border-light);
        gap: 1rem;
        animation: slideDown 0.3s ease;
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .contact-form-main {
        grid-template-columns: 1fr;
    }

    .form-group.full-width,
    .form-submit.full-width {
        grid-column: span 1;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .trust-bar {
        flex-direction: column;
        gap: 2rem;
    }

    .about-grid,
    .highlights-section .container,
    .footer-grid,
    .newsletter-form {
        grid-template-columns: 1fr;
        flex-direction: column;
    }

    .newsletter-form input {
        width: 100%;
    }

    .contact-wrapper {
        grid-template-columns: 1fr;
        padding: 1.5rem;
    }

    .contact-info-block {
        border-right: none;
        border-bottom: 1px solid var(--border-light);
        padding-right: 0;
        padding-bottom: 1.5rem;
        margin-bottom: 1.5rem;
    }
}